.box {
  padding: 30rpx;
  box-sizing: border-box;
}

.noFinish_title {
  font-weight: 700;
  margin-bottom: 30rpx;
}

.noFinish_content {
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 30rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.detail_title {
  font-weight: 700;
  font-size: 30rpx;
}

.detail_time {
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #a8a8a8;
}

.disFlex {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}