<view class="box">
	<view class="noFinish">
		<view class="noFinish_title ">
			<text class="title_w">问卷结果</text>
		</view>
		<view class="noFinish_content">
			<view class="detail">
				<view class="detail_title">
					<text>{{userInfoObj.qunaireName}}</text>
				</view>
				<view>
					<text class="detail_time">得分：{{userInfoObj.qunaireScore}}</text>
				</view>
				<view>
					<text class="detail_time">评语：</text>
					<block wx:if="{{userInfoObj.qunaireComment != null}}">
						<text class="detail_time">{{userInfoObj.qunaireComment}}</text>
					</block>
				</view>
				<view>
					<text class="detail_time">完成时间：{{userInfoObj.createTime}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="isFinish">
		<view class="noFinish_title" style="margin-top:30rpx;">
			<text class="title_w">答题详情</text>
		</view>
		<view class="noFinish_content">
			<block wx:for="{{detailLsit}}" wx:key="id">
				<view class="question">
					<view class="disFlex">
						<view>
							<text class="detail_title detail-content">{{index+1}}. {{item.quTitle}}</text>
						</view>
					</view>
					<!-- 答案 -->
					<view style="margin:10rpx 0;">
						<text class="detail_time">答案：{{item.anContent}}</text>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>