<view class="box">
	<view class="noFinish">
		<!-- 未完成问卷 -->
		<view class="noFinish_title ">
			<text class="title_w">问卷结果</text>
		</view>
		<view class="noFinish_content">
			<view class="detail">
				<!-- <image src="/images/finish.png"></image> -->
				<view style="margin-left:10rpx;">
					<text class="detail_title">{{userInfoObj.qunaireName}}</text>
					<text class="detail_time">得分：{{userInfoObj.qunaireScore}}</text>
					<text class="detail_time">评语：{{userInfoObj.qunaireComment}}</text>
					<text class="detail_time">完成时间：{{userInfoObj.createTime}}</text>
				</view>
			</view>
		</view>
	</view>
	<view class="isFinish">
		<!-- 已完成问卷 -->
		<view class="isFinish_title">
			<text class="title_w">答题详情</text>
		</view>
		<view class="isFinish_content">
			<block wx:for="{{detailLsit}}" wx:key="id">
				<view class="detail">
					<view style="margin-left:10rpx;">
						<view style="display:flex">
							<text class="detail_title detail-ques">{{index+1}}.</text>
							<text class="detail_title detail-content">{{item.quTitle}}</text>
						</view>
						<text class="detail_time">答案：{{item.anContent}}</text>
					</view>
				</view>
			</block>


		</view>
	</view>
</view>