.noBingDoctorbox {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 30rpx;
  color: #1B1200;
}

.weui-search-bar {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}

.weui-search-bar__form {
  border-radius: 40rpx !important;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 40rpx;
  top: 5rpx;
}

.weui-search-bar__input {
  padding-left: 40rpx;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  padding: 14rpx 0;
  background: #F5F5F5;
  border: 1px solid #E6E6EA;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 60rpx;
  padding-right: 60rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 56rpx;
  line-height: 56rpx;
}

.disFlex {
  display: flex;
  align-items: center;
}

.title {
  font-size: 28rpx;
  padding: 20rpx 0;
}

.jtImg {
  width: 48rpx !important;
  height: 48rpx !important;
}

.quesRecord {
  font-size: 32rpx;
}

.history {
  margin-left: auto;
  font-size: 28rpx;
}

.fontWeight {
  font-weight: 700;
}

.patientBlock {
  display: flex;
  padding: 20rpx 20rpx 14rpx 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 30rpx;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.patientBlock:last-child {
  border: none;
}

.patientImg {
  width: 120rpx;
  height: 120rpx;
  border-radius: 20rpx;
}

.patientName {
  display: block;
  margin: 10rpx 0 6rpx 0;
  font-family: PingFang SC;
  font-weight: 700;
  font-size: 32rpx;
  color: #1B1200;
}

.patientName_ques {
  font-size: 24rpx;
}

.closeImg {
  width: 48rpx;
  height: 48rpx;
}

.setSave {
  display: flex;
  align-items: center;
}

.kong {
  margin-top: 300rpx;
  text-align: center;
}

.iconkong {
  font-size: 64rpx;
  color: #a8a8a8;
}

.screen_box {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top-left-radius: 50rpx;
  border-top-right-radius: 50rpx;
  width: 100%;
  height: 900rpx;
  padding: 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}

.recoilState_box {
  padding-bottom: 30rpx;
  box-sizing: border-box;
  border-bottom: 1px solid #f2f2f2;
}

.recoilState_box_instrument {
  border-bottom: 0;
}

.recoilState {
  margin: 30rpx 0;
  font-weight: 700;
}

.recoilState_ {
  width: 100%;
  display: flex;
  white-space: nowrap;
  font-size: 28rpx;
}

.recoilState_con {
  display: inline-block;
  padding: 20rpx 30rpx;
  border-radius: 40rpx;
  box-sizing: border-box;
  color: #a8a8a8;
  border: 1px solid #F2F2F2;
  background-color: #F2F2F2;
}

.recoilState_choose {
  display: inline-block;
  padding: 20rpx 30rpx;
  border-radius: 40rpx;
  box-sizing: border-box;
  border: 1px solid orange;
  color: orange;
  background-color: #fff;
}

.hospitalName {
  font-weight: 700;
  font-size: 28rpx;
}

.btnScreen {
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
  margin: 0 auto;
  padding: 20rpx;
  width: 80%;
  text-align: center;
  border-radius: 40rpx;
  color: #fff;
  z-index: 999;
  background-color: #1ADCA9;
}

.hos_style {
  display: inline-block;
  margin: 20rpx 20rpx 20rpx 0;
}

/* 滚动条设置透明 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}